<?
let wasHeadersSent = express.headersSent;
js('alert("Hi!");');
?>
<?=snippet('header', {title: 'express examples'}) ?>
<p>wasHeadersSent = <?=wasHeadersSent ?></p>
<p>express.headersSent = <?=express.headersSent ?></p>

<p>
  <a href='?test=query&string=here'>express.get</a>
  = <?=JSON.stringify(express.get) ?>
</p>
<p>
  <form method="post" action="?">
    <input type="hidden" name="posted" value="data">
    <button type="submit">express.post</button>
  = <?=JSON.stringify(express.post) ?>
  </form>
</p>

<?=snippet('footer') ?>
