<?=snippet('header', {title: 'Scoping examples'}) ?>

<p>start scope.atjs</p>
<?
// Variable test
locals.test = 'test123';
?>
<p>Sequence (pipeline) test</p>
<ol>
  <li>tag print <?="<strong>html string output 1</strong>" ?></li>
  <li>function printing <?=print("<strong>html function test 1</strong>") ?></li>
  <li>js function resolving inline <?=(() => '<strong>test</strong>')() ?></li>
  <li>quoted test <?=q('<strong>test</strong>') ?></li>
  <li title="<?=q('"Quoted text, html brackets < >"') ?>">escaping entities: "=<?=q('"') ?>, '=<?=q("'") ?></li>
  <li>args = <?=q(JSON.stringify(args)) ?></li>
</ol>

<p>snippet interjection</p>
<?=snippet('scope-snippet', { some: 'args' }) ?>
<p>snippet finished</p>

<ol>
  <li>locals.test = <?=locals.test ?></li>
  <li>args = <?=q(JSON.stringify(args)) ?></li>
  <li>customFunc = <?=customFunc() ?></li>
</ol>
<p>end scope.atjs</p>

<?=snippet('footer') ?>
