<?=snippet('header', {title: 'Scoping examples'}) ?>

<p>start scope.ojs</p>
<?
// Variable test
locals.test = 'test123';
?>
<p>Sequence (pipeline) test</p>
<ol>
  <li>tag print <?="<strong>html string output 1</strong>" ?></li>
  <li>function printing <?=print("<strong>html function test 1</strong>") ?></li>
  <li>js function resolving inline <?=(() => '<strong>test</strong>')() ?></li>
  <li>quoted test <?=q('<strong>test</strong>') ?></li>
  <li title="<?=q('"Quoted text, html brackets < >"') ?>">escaping entities: "=<?=q('"') ?>, '=<?=q("'") ?></li>
</ol>

<p>snippet interjection</p>
<?=snippet('scope-snippet') ?>
<p>snippet finished</p>

<ol>
  <li><?=print("function test 2") ?></li>
  <li><?="string output 2" ?></li>
  <li>locals.test = <?=locals.test ?></li>
  <li>customFunc = <?=customFunc() ?></li>
</ol>
<p>end scope.ojs</p>
